programa {
	
	funcao inicio() {
		inteiro array[4] = {1, 2, 4, 5}
	
		para (inteiro x = 0; x < 4; x++) 
		{
	          array[x] = array[x] * 2
	     }
        
	        para (inteiro x = 0; x < 4; x++) 
	        {
	            escreva(array[x], "\n")
	        }
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */