programa
{
	
	funcao inicio()
	{
	
		inteiro valor, resultado = 0
		
		escreva("Digite um valor para ser multiplicado por 5: ")
		leia(valor)

		resultado = valor * 3

		enquanto (resultado <100)
		{
			escreva(resultado, ", ")
			resultado *= 3
			
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */